# Spring-Boot

./: .project  README.md  pom.xml
src/main/java/com/example/adminservice/: AdminServiceApplication.java
src/main/java/com/example/adminservice/Config/: AwsConfig.java  Condition.java  DataTypeConverter.java  DynamicQueryBuilder.java  JacksonConfig.java  LoggingConfig.java  QueryInput.java  SQLQueryBuilder.java  SecurityConfiguration.java  Subquery.java  SwaggerConfig.java
src/main/java/com/example/adminservice/Controller/: CrudController.java  FileUploadController.java  LoginController.java
src/main/java/com/example/adminservice/Model/: ChangePasswordRequest.java  Condition.java  Course.java  Employee.java  Enrollment.java  ErrorResponse.java  FileRecord.java  JwtRequest.java  LoginResponse.java  Order.java  QueryInput.java  Student.java  Subquery.java  Success.java  User.java
src/main/java/com/example/adminservice/Service/: BaseEntity.java  EntityCrudService.java  GenericCrudService.java  S3Service.java  UserService.java
src/main/java/com/example/adminservice/ServiceImpl/: CustomRequestLoggingFilter.java  CustomUserDetails.java  DynamicQueryBuilder.java  EntityCrudServiceImpl.java  GenericEntityServiceImpl.java  JwtRequestFilter.java  JwtUtil.java  MyUserDetailsService.java  ResponseService.java  S3ServiceImpl.java  UserServiceImpl.java
src/main/java/com/kriyatec/dynamic/: ApiApplication.java
src/main/java/com/kriyatec/dynamic/config/: DocumentReadConverter.java  DocumentWriteConverter.java  (+1 more)
src/main/java/com/kriyatec/hibernate/: SpringBootMysqlPostgresqlApplication.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/kriyatec/dynamic/: AppTest.java
src/test/java/com/kriyatec/hibernate/: AppTest.java
(+16 files in other folders)
