## MySQL Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/gobi
#spring.datasource.username=root1
#spring.datasource.password=Gobi722@
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# MySQL Configuration
#spring.datasource.mysql.url=jdbc:mysql://localhost:3306/gobi
#spring.datasource.mysql.username=root1
#spring.datasource.mysql.password=Gobi722@
#spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
#
## PostgreSQL Configuration
#spring.datasource.postgresql.url=jdbc:postgresql://localhost:5432/gobi
#spring.datasource.postgresql.username=postgres
#spring.datasource.postgresql.password=Gobi722
#spring.datasource.postgresql.driver-class-name=org.postgresql.Driver


spring.data.mongodb.uri=mongodb+srv://gobinathr:0lQNqsMtqr4WxRGt@gobi.wl4rzm9.mongodb.net/test
