spring.application.name=admin-service


# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gobi
spring.datasource.username=root1
spring.datasource.password=Gobi722@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081
spring.main.allow-bean-definition-overriding=true


aws.accessKey=DO00HHCYZFXUKUA79YMN
aws.secretKey=ydkG746Bw1ZOpBJrue6eJha9ns1h6QbFZoKx3GzZNGw
aws.region=sgp1
s3.bucket=amsort
aws.accessKeyId=DO00HHCYZFXUKUA79YMN
s3.endpoint=https://sgp1.digitaloceanspaces.com
   
s3.folder.path=TEST_PATH


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#logging.file.name=logs/api-logs.log
#logging.level.root=INFO

## Enable DEBUG level logging for Springdoc and Spring Boot
#logging.level.org.springdoc=DEBUG
#logging.level.org.springframework=DEBUG